generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = "file:./dev.db"
}

plugin openapi {
  provider = '@zenstackhq/openapi'
  flavor = 'rest'
  output = 'openapi.yaml'
}

model User {
  id Int @id @default(autoincrement())
  email String @unique @allow('read', auth() == this)
  name String?
  role String @default("USER") // USER or EDITOR
  posts Post[]

  @@allow('all', auth() == this)
  @@allow('read', true)
}

model Post {
  id Int @id @default(autoincrement())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  title String
  content String?
  published Boolean @default(false) @allow('update', auth().role == "EDITOR")
  author User? @relation(fields: [authorId], references: [id])
  authorId Int?

  @@allow('all', auth() == author || auth().role == 'EDITOR')
  @@allow('read', published)
}
